<!DOCTYPE html>
<html lang="fa">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>yalda poster</title>
 <!-- fontawesome -->
 <script src="https://kit.fontawesome.com/f28d00d089.js" crossorigin="anonymous"></script>
 <!-- google fonts -->
 <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
</style>
 <!-- Custom Styles -->
 <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
  <img class="img" src="./Headphone.png" alt="Headphone photo" />
  <div class="box-text">
  <h1 class="title">یلداتون مبارک</h1>
  <h5 class="dec">۳۰% تخفیف ویژه شب یلدا</h5>
  <div class="box-btn">
  <p class="btn-text">خرید از اصغرشاپ</p>
  <a href="https://www.digikala.com/product/dkp-347594/"><button type="submit" class="btn"><i class="fas fa-chevron-left"></i></button></a>
  <!--<button type="submit" class="btn"><i class="fas fa-chevron-left"></i></button>-->
  </div>
  </div>
  </div>
 
  <div class="container">
  <img class="img" src="./Headphone.png" alt="Headphone photo" />
  <div class="box-text">
  <h1 class="title">یلداتون مبارک</h1>
  <h5 class="dec">۳۰% تخفیف ویژه شب یلدا</h5>
  <div class="box-btn">
  <p class="btn-text2">خرید از اصغرشاپ</p>
  <button type="submit" class="btn2"><i class="fas fa-chevron-left"></i></button>
  </div>
  </div>
  </div>
  
  <div class="container">
  <img class="img" src="./Headphone.png" alt="Headphone photo" />
  <div class="box-text">
  <h1 class="title">یلداتون مبارک</h1>
  <h5 class="dec">۳۰% تخفیف ویژه شب یلدا</h5>
  <div class="box-btn">
  <p class="btn-text">خرید از اصغرشاپ</p>
  <button type="submit" class="btn3"><i class="fas fa-chevron-left"></i></button>
  </div>
  </div>
  </div>
 <p class="about">Design by <a href="https://instagram.com/amirali.jahdi?utm_medium=copy_link">Amir jahdi</a> & Coded by <a href="https://github.com/rezarastegar2003">reza rastegar</a></p>
 <a href=""></a>
</body>
</html>