* {
 padding: 0; margin: 0;
}
body {
 display: grid;
 justify-content: center;
 align-items: center;
}
.container {
 padding: 10px;
 margin: 10px;
 width: 350px;
 height: 200px;
 color: #FFFFFF;
 display: flex;
 justify-content: center;
 position: relative;
 background: linear-gradient(to right, #e52d27, #b31217);
 font-family: 'Noto Sans Arabic', sans-serif;
 border-radius: 20px;
}
.img {
 width: 120px;
 background-size: cover;
 position: absolute;
 top: 25px;
 left: 20px;
}
.box-text {
 display: flex;
 flex-direction: column;
}
.title {
 font-size: 2rem;
 position: absolute;
 top: 40px;
 right: 10px;
}
.dec {
 font-size: 1rem;
 position: absolute;
 top: 95px;
 right: 10px;
}
.box-btn {
 height: 30px;
 width: 180px;
 color: #000000;
 background: #FFFFFF;
 border-radius: 50px 0 0 50px;
 position: absolute;
 bottom: 50px;
 right: 0;
}
.btn-text {
 color: #376C18;
 font-size: 1rem;
 font-weight: 600;
 text-align: center;
}
.btn {
 padding: 3px 5px;
 border: none;
 background: #376C18;
 border-radius: 4px;
 position: absolute;
 bottom: 5px;
 right: 165px;
}
.fa-chevron-left {
 color: #FFFFFF;
}
.container:nth-child(2) {
 background: linear-gradient(to right, #42A341, #074c00);
}
.btn-text2 {
 color: #e52d27;
 font-size: 1rem;
 font-weight: 600;
 text-align: center
}
.btn2:nth-child(2) {
 padding: 3px 5px;
 border: none;
 background: #e52d27;
 border-radius: 4px;
 position: absolute;
 bottom: 5px;
 right: 165px;
}
.container:nth-child(3) {
 background: linear-gradient(to right, rgb(253, 230, 138), rgb(167, 243, 208), rgb(110, 231, 183));
}
.btn3 {
 padding: 3px 5px;
 border: none;
 background: #376C18;
 border-radius: 4px;
 position: absolute;
 bottom: 5px;
 right: 165px;
}
.about {
 padding: 10px;
 margin: 5px;
 font-size: 1rem;
 font-weight: 500;
 text-align: center;
 font-family: 'Fredoka One', fantasy;
}
.about a {
 text-decoration: none;
 color: #646464;
}